<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid 布局</title>
</head>

<body>
  <style>
    .outer {
      display: grid;
    }

    /* ------------ */

    #container {
      display: grid;
      /* width: 90%;*/
      height: 250px;
      margin-top: 0 auto;
      /* grid-template-columns: repeat(auto-fill, 100%); */
      /* grid-template-rows: repeat(auto-fill, 100%); */
      /* grid-template-columns: repeat(3, 1fr); */
      grid-auto-flow: column;
      grid-template-rows: repeat(3, 1fr);
    }


    .item-1 {
      background-color: #ef342a;
    }

    .item-2 {
      background-color: #f68f26;
    }

    .item-3 {
      background-color: #4ba946;
    }

    .item-4 {
      background-color: #0376c2;
    }

    .item-5 {
      background-color: #c077af;
    }

    .item-6 {
      background-color: #f8d29d;
    }

    .item-7 {
      background-color: #b5a87f;
    }

    .item-8 {
      background-color: #d0e4a9;
    }

    .item-9 {
      background-color: #4dc7ec;
    }

  </style>
  <div class="outer">
    <div>
      <p1>1</p1>
    </div>
    <div>
      <p2>2</p2>
    </div>
    <div>
      <p3>3</p3>
    </div>
  </div>

  <div id="container">
    <div class="item item-1">1</div>
    <p></p>
  </div>

</body>

</html>
