<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 30px auto;
        max-width: 800px;
      }
      .parent {
        display: grid;
        place-items: center;
      }
      .wrap {
        width: 600px;
      }
      p {
        column-count: 3;
        column-gap: 5rem;
        column-rule: 1px solid sandybrown;
      }
      .lorem {
        text-align: center;
        font-size: 28px;
        color: aquamarine;
        animation: colors 1s linear infinite;
      }

      @keyframes colors {
        0% {
          filter: hue-rotate(0deg);
        }
        100% {
          filter: hue-rotate(360deg);
        }
      }
      .outer {
        width: 500px;
        height: 200px;
        background-color: #000;
      }
      .text {
        background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        font-size: 100px;
      }

      input[type='checkbox'] {
        width: 20px;
        height: 20px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        line-height: 18px;
        margin-right: 10px;
        position: relative;
      }
      input[type='checkbox']::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        width: 100%;
        height: 100%;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
      }
      input[type='checkbox']:checked::before {
        content: '\2713';
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        border: 1px solid #7d7d7d;
        border-radius: 4px;
        color: #7d7d7d;
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" name="" id="" />
    <div class="parent">
      <div class="wrap">
        <p>
          关关雎鸠，在河之洲。窈窕淑女，君子好逑。 参差荇菜，左右流之。窈窕淑女，寤寐求之。 求之不得，寤寐思服。悠哉悠哉，辗转反侧。 参差荇菜，左右采之。窈窕淑女，琴瑟友之。
          参差荇菜，左右芼之。窈窕淑女，钟鼓乐之。
        </p>
      </div>
      <div class="lorem">Lorem ipsum dolor sit amet consectetur.</div>
    </div>
    <div class="outer">
      <div class="text">CSS 技巧</div>
    </div>
    <div class="text">CSS 技巧</div>
  </body>
</html>
